{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./src/**/*", "./src/**/**/*.json"],
  "exclude": ["node_modules"]
}